<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@300;400;500;600;700&display=swap"
      rel="stylesheet"
    />

    <title>Document</title>

    <style>
      html {
        font-size: 62.5%;
      }

      body {
        display: grid;
        align-items: center;
        text-align: center;

        background-color: #eaf2ef;
        box-sizing: border-box;
        color: #18222b;
        font-family: "Work Sans", sans-serif;
      }

      .container {
        border-radius: 11px;
        background-color: #fff;

        margin: 0 auto;
        padding: 2.4rem 4.2rem;
      }

      .container svg {
        stroke: #94d82d;
        height: 9.6rem;
        width: 9.6rem;
      }

      .success-text {
        font-size: 4rem;
        font-weight: 500;
        letter-spacing: -1.5px;
      }

      .thanks-text {
        font-size: 2.4rem;
        letter-spacing: -1.5px;
      }

      .portfolio-link {
        font-size: 1.4rem;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <svg
        xmlns="http://www.w3.org/2000/svg"
        fill="none"
        viewBox="0 0 24 24"
        stroke-width="1.5"
        stroke="currentColor"
        class="w-6 h-6"
      >
        <path
          stroke-linecap="round"
          stroke-linejoin="round"
          d="M9 12.75L11.25 15 15 9.75M21 12a9 9 0 11-18 0 9 9 0 0118 0z"
        />
      </svg>
      <p class="success-text">Form Submitted!</p>
      <p class="thanks-text">Thank you for your interest</p>
      <a href="/index.html" class="portfolio-link">Click here to go back</a>
    </div>
  </body>
</html>
